HOST=0.0.0.0
PORT=8888

API_V1_STR=/api_v1
AUTH_SECRET_KEY=my_super_secret_key
HASH_ALGHORITHM=HS256
ACCESS_TOKEN_EXPIRE_TIME=30


SQLALCHEMY_DATABASE_URL=postgresql://user:password@host:port/database


FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin